Package                  Version
------------------------ -------------------------
accelerate               1.11.0
aiofiles                 24.1.0
aiohappyeyeballs         2.6.1
aiohttp                  3.13.1
aiosignal                1.4.0
annotated-doc            0.0.3
annotated-types          0.7.0
anyio                    4.11.0
async-timeout            5.0.1
attrs                    25.4.0
bitsandbytes             0.48.1
Brotli                   1.1.0
bunny                    1.0
certifi                  2025.10.5
charset-normalizer       3.4.4
click                    8.3.0
datasets                 4.3.0
deepspeed                0.18.1
dill                     0.4.0
e                        1.4.5
einops                   0.8.1
einops-exts              0.0.4
et_xmlfile               2.0.0
exceptiongroup           1.3.0
fastapi                  0.120.0
ffmpy                    0.6.4
filelock                 3.19.1
flash_attn               2.8.3
frozenlist               1.8.0
fsspec                   2025.9.0
ftfy                     6.3.1
gradio                   5.49.1
gradio_client            1.13.3
groovy                   0.1.2
h11                      0.16.0
hf-xet                   1.2.0
hjson                    3.1.0
httpcore                 1.0.9
httpx                    0.28.1
huggingface-hub          0.36.0
idna                     3.11
Jinja2                   3.1.6
joblib                   1.5.2
markdown-it-py           4.0.0
markdown2                2.5.4
MarkupSafe               2.1.5
mdurl                    0.1.2
modelscope               1.31.0
mpmath                   1.3.0
msgpack                  1.1.2
multidict                6.7.0
multiprocess             0.70.16
networkx                 3.3
ninja                    1.13.0
numpy                    2.1.2
nvidia-cublas-cu12       12.8.4.1
nvidia-cuda-cupti-cu12   12.8.90
nvidia-cuda-nvrtc-cu12   12.8.93
nvidia-cuda-runtime-cu12 12.8.90
nvidia-cudnn-cu12        9.10.2.21
nvidia-cufft-cu12        11.3.3.83
nvidia-cufile-cu12       1.13.1.3
nvidia-curand-cu12       10.3.9.90
nvidia-cusolver-cu12     11.7.3.90
nvidia-cusparse-cu12     12.5.8.93
nvidia-cusparselt-cu12   0.7.1
nvidia-ml-py             13.580.82
nvidia-nccl-cu12         2.27.5
nvidia-nvjitlink-cu12    12.8.93
nvidia-nvshmem-cu12      3.3.20
nvidia-nvtx-cu12         12.8.90
open_clip_torch          3.2.0
openpyxl                 3.1.5
orjson                   3.11.4
packaging                25.0
pandas                   2.3.3
peft                     0.17.1
pillow                   11.3.0
pip                      25.2
propcache                0.4.1
protobuf                 6.33.0
psutil                   7.1.2
py-cpuinfo               9.0.0
pyarrow                  22.0.0
pydantic                 2.11.10
pydantic_core            2.33.2
pydub                    0.25.1
Pygments                 2.19.2
pypandoc                 1.15
python-dateutil          2.9.0.post0
python-multipart         0.0.20
pytz                     2025.2
PyYAML                   6.0.3
regex                    2025.10.23
requests                 2.32.5
rich                     14.2.0
ruff                     0.14.2
safehttpx                0.1.7
safetensors              0.6.2
scikit-learn             1.7.2
scipy                    1.15.3
semantic-version         2.10.0
sentencepiece            0.2.1
setuptools               80.9.0
shellingham              1.5.4
shortuuid                1.0.13
six                      1.17.0
sniffio                  1.3.1
starlette                0.48.0
sympy                    1.14.0
tabulate                 0.9.0
threadpoolctl            3.6.0
tiktoken                 0.12.0
timm                     1.0.21
tokenizers               0.22.1
tomlkit                  0.13.3
torch                    2.9.0+cu128
torchaudio               2.9.0+cu128
torchvision              0.24.0+cu128
tqdm                     4.67.1
transformers             4.57.1
triton                   3.5.0
typer                    0.20.0
typing_extensions        4.15.0
typing-inspection        0.4.2
tzdata                   2025.2
urllib3                  2.5.0
uvicorn                  0.38.0
wcwidth                  0.2.14
websockets               15.0.1
wheel                    0.45.1
xformers                 0.0.33+00a7a5f0.d20251026
xxhash                   3.6.0
yarl                     1.22.0
